SESSION_SECRET=something
GITHUB_KEY=9d6318509e262e47bbc2
GITHUB_SECRET=695f6c01963fab50e73141870bf86632ab9844bf
LINKEDIN_KEY=86zm2vx975yrkm
LINKEDIN_SECRET=gKuKrJJ9xHU9v7jQ
TWITTER_KEY=z28TrkkkNWO9aGbfQQbvGrFJ3
TWITTER_SECRET=FjeIbmM279VzD2mLUyT1aOUnuXkoMyhcFLt2M5xvP99mjZaE1K
